# Gitlab Continuous Integration (Gitlab CI/CD)

1. CODE
1.2. COMMIT -> RELATED CODE
2. TEST (CI PIPELINE)
2.1. BUILD
2.2. UNIT TEST
2.3 INTEGRATION TESTS
3. CD PIPELINE
3.1. REVIEW
3.2. STAGING
33. PRODUCTION